<?xml version="1.0" encoding="utf-8"?>
<!-- xml config to allow for http traffic, since the server dont has a ssl ca in the alpha and beta phase -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>